@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 900px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    overflow: hidden;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #333;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.install-instructions {
    background-color: #e9f0ff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid #4a6bff;
}

.install-instructions h3 {
    color: #4a6bff;
    margin-bottom: 10px;
}

.install-instructions ol {
    margin-left: 20px;
}

.install-instructions li {
    margin-bottom: 8px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #f8f9ff;
    padding: 20px;
    border-radius: 10px;
}

.control-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 150px;
}

.control-group label {
    margin-bottom: 8px;
    color: #4a6bff;
    font-weight: 500;
}

.control-group input {
    width: 100%;
}

.content-area {
    position: relative;
    margin-top: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
}

.sample-text {
    line-height: 1.6;
}

.sample-text h2, .sample-text h3 {
    margin-bottom: 15px;
    color: #4a6bff;
}

.sample-text p {
    margin-bottom: 15px;
    color: #333;
}

.magnifier {
    position: fixed;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid #4a6bff;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: none;
    cursor: none;
    pointer-events: none;
    z-index: 9999;
}

.magnifier-content {
    position: absolute;
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }
    
    .control-group {
        width: 100%;
    }
}